{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "iono-server",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-09",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
    	"enabled": true,
  	},
	"containers": [
		{
			"class_name": "ServerContainer",
			"image": "../../server/Dockerfile",
			"instance_type": "basic",
			"max_instances": 10
		}
	],
	"vars": {
		"API_HOST": "api.iono.pics",
		"INGEST_HOST": "up.iono.pics",
		"PUBLIC_API_URL": "https://api.iono.pics",
		"PUBLIC_INGEST_URL": "https://up.iono.pics",
		"RUST_LOG": "info"
	},
	"routes": [
		{ "pattern": "api.iono.pics", "custom_domain": true },
		{ "pattern": "cdn.iono.pics", "custom_domain": true },
		{ "pattern": "up.iono.pics", "custom_domain": true }
	],
	"triggers": {
		"crons": ["0 * * * *"]
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ServerContainer",
				"name": "SERVER_CONTAINER"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["ServerContainer"],
			"tag": "v1"
		}
	]
}
